<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:e801daaa-b216-4715-ac9f-22ab349abda0</distributor>
  <operatorURL>http://acs.ebrary.com/fulfillment</operatorURL>
  <transaction>30172560-0000000001</transaction>
  <expiration>2016-05-02T10:41:44-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000010578571</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Princeton Studies in Complexity : Structure and Dynamics of Networks</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Barabasi, Alebert-Laszlo(Author)</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Princeton University Press</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">10578571</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000010578571</resource>
      <permissions>
        <display>
          <duration>1209600</duration>
        </display>
        <excerpt>
          <duration>1209600</duration>
          <count initial="59"/>
        </excerpt>
        <print>
          <duration>1209600</duration>
          <count initial="59"/>
        </print>
        <play>
          <duration>1209600</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>7bB9Wbm79HZ3lKpKPWupUq+WXpI=</hmac>
</fulfillmentToken>
