<?xml version="1.0" encoding="UTF-8"?><project name="Learning Time-Varying Networks" company="University of Southampton" webLink="http://" view-date="2016-05-30" view-index="0" gantt-divider-location="484" resource-divider-location="300" version="2.7.2" locale="en_GB">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="100" order="0"/>
        <option id="color.recent"><![CDATA[#66ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2016" month="8" date="28" type="WORKING_DAY"><![CDATA[Weekend exception]]></date>
        <date year="2016" month="8" date="27" type="WORKING_DAY"><![CDATA[Weekend exception]]></date>
        <date year="2016" month="8" date="21" type="WORKING_DAY"><![CDATA[Weekend exception]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Literature review" color="#8cb6ce" meeting="false" start="2016-06-06" duration="40" complete="0" expand="true"/>
        <task id="49" name="Project tracing and note taking" color="#8cb6ce" meeting="false" start="2016-06-06" duration="55" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Reproduce results of algorithms proposed and fully understand them" color="#8cb6ce" meeting="false" start="2016-06-06" duration="10" complete="0" expand="true"/>
        <task id="5" name="Retrieve financial data: different markets and time windows" color="#8cb6ce" meeting="false" start="2016-06-20" duration="1" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Preprocess data" meeting="false" start="2016-06-21" duration="2" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Test models in basic financial case: FTSE100" color="#8cb6ce" meeting="false" start="2016-06-23" duration="5" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Evaluate and decide which model to use" color="#8cb6ce" meeting="true" start="2016-06-30" duration="0" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Experiments different time windows" color="#8cb6ce" meeting="false" start="2016-06-30" duration="8" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Retrieve data from different stock markets: 2008 crisis" color="#8cb6ce" meeting="false" start="2016-07-13" duration="1" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Preprocess data" meeting="false" start="2016-07-14" duration="1" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Analyse 2008 crisis data of different markets" color="#8cb6ce" meeting="false" start="2016-07-15" duration="6" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Evaluate results of 2008 crisis analysis" color="#8cb6ce" meeting="true" start="2016-07-25" duration="0" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Study external agents effects: develop multi-node and multi-level networks" color="#8cb6ce" meeting="false" start="2016-07-25" duration="20" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Study the effect of other historic events on the stock market" color="#66ff66" meeting="false" start="2016-08-08" duration="10" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Report Writting" color="#8cb6ce" meeting="false" start="2016-08-21" duration="12" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Project Submission" color="#8cb6ce" meeting="true" start="2016-09-02" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="480" visible="true"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
